<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="IjomeMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-wz-bd7">
                                <rect key="frame" x="20" y="40" width="280" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1zg-nu-D2K"/>
                                    <constraint firstAttribute="height" constant="153" id="VRM-Ea-837"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-FC-jYz">
                                <rect key="frame" x="142" y="223" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ozu-cN-ywl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spp-RM-72z">
                                <rect key="frame" x="60" y="198" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="El7-wn-SZN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Wj-wz-bd7" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="DQJ-8Q-xhV"/>
                            <constraint firstItem="spp-RM-72z" firstAttribute="top" secondItem="0Wj-wz-bd7" secondAttribute="bottom" constant="5" id="Tj4-Wy-gc2"/>
                            <constraint firstItem="spp-RM-72z" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="XIj-hF-fyK"/>
                            <constraint firstItem="mh3-FC-jYz" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="diw-jJ-8Xd"/>
                            <constraint firstItem="0Wj-wz-bd7" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="20" id="pMZ-Cx-mvX"/>
                            <constraint firstItem="mh3-FC-jYz" firstAttribute="top" secondItem="0Wj-wz-bd7" secondAttribute="bottom" constant="30" id="xXE-g0-hE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="captionTxt" destination="spp-RM-72z" id="nNC-Ah-cJg"/>
                        <outlet property="image" destination="0Wj-wz-bd7" id="d7J-ou-xCc"/>
                        <outlet property="sendBtn" destination="mh3-FC-jYz" id="bxY-Ed-n79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.600000000000001" y="25.187406296851577"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="OGN-AP-08o">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="HWS-B9-k6x" customClass="CollectionViewController" customModule="IjomeMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="brS-LZ-lwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pbM-uL-wPv">
                            <size key="itemSize" width="129" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IjomeCell" id="Eum-FI-0ql" customClass="IjomeCollectionViewCell" customModule="IjomeMessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-mR-lT1">
                                            <rect key="frame" x="3" y="-6" width="104" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-EC-7Y8">
                                            <rect key="frame" x="2" y="70" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="captionLbl" destination="e9p-EC-7Y8" id="MXk-in-PHc"/>
                                    <outlet property="image" destination="ySS-mR-lT1" id="bZp-WM-dVz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HWS-B9-k6x" id="oGR-mg-3Om"/>
                            <outlet property="delegate" destination="HWS-B9-k6x" id="Wnn-6X-dGO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCf-Dz-BXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
