<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kdb3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ijomE secrets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-Lo-eMv">
                                <rect key="frame" x="13" y="27.000000000000004" width="153.66666666666666" height="31.333333333333339"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-14-37G" userLabel="Stack View 2">
                                <rect key="frame" x="0.0" y="126.33333333333334" width="394" height="64.000000000000028"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-Vj-z0u">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="QhM-2q-JIC"/>
                                            <constraint firstAttribute="width" constant="64" id="S4B-Lx-9W1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="31q-nw-C5D">
                                        <rect key="frame" x="64" y="0.0" width="330" height="64.000000000000014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-rM-4md">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hD0-UN-Cn5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="secret2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19x-uc-YOC">
                                                <rect key="frame" x="0.0" y="20.000000000000014" width="330" height="35"/>
                                                <accessibility key="accessibilityConfiguration" identifier="secret2"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FrC-u9-oYX"/>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Iao-C2-NiT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-F4-2wL">
                                                <rect key="frame" x="0.0" y="55.000000000000014" width="330" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="ptg-x7-QXi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="19x-uc-YOC" firstAttribute="top" secondItem="lc8-rM-4md" secondAttribute="bottom" id="dFA-du-wpe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-JH-6MQ" userLabel="Stack View 3">
                                <rect key="frame" x="0.0" y="192.33333333333331" width="394" height="63.999999999999943"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret3.png" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-AB-Fiy">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="63.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="T3P-SZ-iX7"/>
                                            <constraint firstAttribute="height" constant="64" id="nIX-l1-qbB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-AR-E8b">
                                        <rect key="frame" x="64" y="0.0" width="330" height="63.999999999999972"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-mY-Ywu">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Eoa-Ag-19e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="secret3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dck-SM-Fkf">
                                                <rect key="frame" x="0.0" y="20" width="330" height="35"/>
                                                <accessibility key="accessibilityConfiguration" identifier="secret"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hFX-Ws-c4C"/>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xxI-Lo-aQD"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-nC-suK">
                                                <rect key="frame" x="0.0" y="55" width="330" height="8.9999999999999716"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="D9J-Jm-0DM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dck-SM-Fkf" firstAttribute="top" secondItem="bqN-mY-Ywu" secondAttribute="bottom" id="Xr8-sf-lwG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-Hm-3NS" userLabel="Stack View 1">
                                <rect key="frame" x="0.0" y="60.333333333333329" width="394" height="63.999999999999986"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-gs-PwL">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="63.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="XNQ-xT-phM"/>
                                            <constraint firstAttribute="height" constant="64" id="hde-Uc-Rzi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-Rw-cYE">
                                        <rect key="frame" x="64" y="0.0" width="330" height="63.999999999999993"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-yi-KCt">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="19.999999999999993"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PuR-1J-0oV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="secret1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-z9-Ulf">
                                                <rect key="frame" x="0.0" y="19.999999999999993" width="330" height="35"/>
                                                <accessibility key="accessibilityConfiguration" identifier="secret1"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FXN-6b-dhF"/>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zim-vU-q2d"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-4h-f3a">
                                                <rect key="frame" x="0.0" y="54.999999999999993" width="330" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="xSj-WI-Gi2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7fy-z9-Ulf" firstAttribute="top" secondItem="ZpF-yi-KCt" secondAttribute="bottom" id="4MF-16-GXc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-sB-CSe" userLabel="Stack View 4">
                                <rect key="frame" x="0.0" y="258.33333333333331" width="394" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret4.png" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-ot-rBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Oxh-IC-JCS"/>
                                            <constraint firstAttribute="width" constant="64" id="u2W-Fm-FuZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-kS-jel">
                                        <rect key="frame" x="64" y="0.0" width="330" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-qP-BJa">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6bk-JY-rd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="secret4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srR-7m-nSG">
                                                <rect key="frame" x="0.0" y="20" width="330" height="35"/>
                                                <accessibility key="accessibilityConfiguration" identifier="secret4"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="AXb-gh-4kR"/>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pue-TC-W9M"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-e4-4zF">
                                                <rect key="frame" x="0.0" y="55" width="330" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="b4f-6p-dcU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="srR-7m-nSG" firstAttribute="top" secondItem="ACr-qP-BJa" secondAttribute="bottom" id="u6x-UA-4Ub"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-FR-fNA" userLabel="Stack View 5">
                                <rect key="frame" x="0.0" y="325.33333333333331" width="394" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret5.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-f3-bGr">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="KIO-fh-IKs"/>
                                            <constraint firstAttribute="width" constant="64" id="mAH-mY-56j"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-o6-uG1">
                                        <rect key="frame" x="64" y="0.0" width="330" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-j4-sO0">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MqS-8C-Beg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="secret5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igD-Xq-SYE">
                                                <rect key="frame" x="0.0" y="20" width="330" height="35"/>
                                                <accessibility key="accessibilityConfiguration" identifier="secret5">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="317-2Y-G2W"/>
                                                    <action selector="secretChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="E8r-mV-ll9"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-Y7-fhB">
                                                <rect key="frame" x="0.0" y="55" width="330" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="Rmj-ch-TqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="igD-Xq-SYE" firstAttribute="top" secondItem="mDi-j4-sO0" secondAttribute="bottom" id="ke8-Pf-zmi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aM7-Hm-3NS" firstAttribute="top" secondItem="JK5-Lo-eMv" secondAttribute="bottom" constant="2" id="1Zi-Py-dgd"/>
                            <constraint firstItem="EZr-FR-fNA" firstAttribute="top" secondItem="vYt-sB-CSe" secondAttribute="bottom" constant="3" id="5R1-xC-d3m"/>
                            <constraint firstItem="EZr-FR-fNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ut-ou-glO"/>
                            <constraint firstItem="aM7-Hm-3NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C8K-g3-XZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzm-JH-6MQ" secondAttribute="trailing" id="D92-Yo-rNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOt-14-37G" secondAttribute="trailing" id="DEo-cx-1g2"/>
                            <constraint firstItem="zOt-14-37G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RZp-Sb-Mx9"/>
                            <constraint firstItem="zOt-14-37G" firstAttribute="top" secondItem="aM7-Hm-3NS" secondAttribute="bottom" constant="2" id="RdM-xz-CRU"/>
                            <constraint firstItem="JK5-Lo-eMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="ced-o6-Ugp"/>
                            <constraint firstItem="vYt-sB-CSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqL-ry-imT"/>
                            <constraint firstItem="Pzm-JH-6MQ" firstAttribute="top" secondItem="zOt-14-37G" secondAttribute="bottom" constant="2" id="dgX-wc-nOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYt-sB-CSe" secondAttribute="trailing" id="f40-7e-fvT"/>
                            <constraint firstItem="JK5-Lo-eMv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="hFH-Yp-RFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZr-FR-fNA" secondAttribute="trailing" id="jTe-Kp-1L8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aM7-Hm-3NS" secondAttribute="trailing" id="tre-VY-R6D"/>
                            <constraint firstItem="Pzm-JH-6MQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJ9-WB-d52"/>
                            <constraint firstItem="vYt-sB-CSe" firstAttribute="top" secondItem="Pzm-JH-6MQ" secondAttribute="bottom" constant="2" id="usV-AO-UJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secret1" destination="7fy-z9-Ulf" id="srW-bx-CdO"/>
                        <outlet property="secret2" destination="19x-uc-YOC" id="eF8-Fb-WJy"/>
                        <outlet property="secret3" destination="dck-SM-Fkf" id="UEc-J6-dXf"/>
                        <outlet property="secret4" destination="srR-7m-nSG" id="436-w2-c4m"/>
                        <outlet property="secret5" destination="igD-Xq-SYE" id="mib-Wb-zbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="secret1.png" width="128" height="128"/>
        <image name="secret2.png" width="128" height="128"/>
        <image name="secret3.png" width="128" height="128"/>
        <image name="secret4.png" width="128" height="128"/>
        <image name="secret5.png" width="128" height="128"/>
    </resources>
</document>
